Thor.Net/Views/Clouds/CloudsDeleteConfirmationView.xaml

<UserControl x:Class="Thor.Net.Views.Clouds.CloudsDeleteConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="20,15,0,0">
        <TextBlock Grid.ColumnSpan="3" FontSize="18" FontStyle="Normal" FontWeight="ExtraBold" Margin="1,0,-1,0">Cloud Target</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1" Margin="15,15,0,0"  Content="Cloud" Name="TargetNameLabel" />
                <TextBox 
                    Name="TargetNameTextBox"
                    Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="TargetNameTextBoxLostFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Target URI" Name="TargetUriLabel" />
                <TextBox 
                    Name="TargetUriTextBox"
                    Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="TargetUriTextBoxLostFocus" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Username (E-mail)" />
                <TextBox 
                    Name="UsernameTextBox" 
                    Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Password" />
                <PasswordBox 
                    Name="PasswordTextBox"
                    Margin="15,0,0,0" 
                    Width="170"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Grid.Column="1" Grid.Row="3" 
                    Name="Delete"
                    Content="Delete" 
                    Foreground="Crimson"
                    FontWeight="Bold"
                    Margin="15,15,0,0" 
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="DeleteCloudButtonClick"
                    Width="150"
                    Height="35" IsDefault="True" />
            <Button Grid.Column="2" Grid.Row="3" 
                    Name="CloudListViewButton"
                    Content="View Clouds" 
                    Margin="15,15,0,0" 
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="DeleteCloudButtonClick"
                    Width="150"
                    Height="35" IsDefault="True" />
            <TextBlock Text="Click delete to confirm the removal of this Cloud Target." 
                   Foreground="Crimson"
                   TextWrapping="Wrap"
                   Grid.Column="2" 
                   Grid.Row="1" Margin="10,10,0,0" Name="LabelDirections" MaxWidth="150" />
        </StackPanel>
    </StackPanel>
</UserControl>