Thor.Net/Views/Clouds/CloudsAddView.xaml

<UserControl x:Class="Thor.Net.Views.Clouds.CloudsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <Grid Margin="15,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" FontStyle="Normal" FontWeight="ExtraBold">Add a Cloud Target</TextBlock>
            
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1" Margin="15,15,0,0"  Content="Cloud" Name="TargetNameLabel" />
                <TextBox 
                    Name="TargetNameTextBox"
                    Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="TargetNameTextBoxLostFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Target URI" Name="TargetUriLabel" />
                <TextBox 
                    Name="TargetUriTextBox"
                    Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="TargetUriTextBoxLostFocus" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Username (E-mail)" />
                <TextBox 
                    Name="UsernameTextBox" 
                    Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Password" />
                <PasswordBox 
                    Name="PasswordTextBox"
                    Margin="15,0,0,0" 
                    Width="170"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="3" 
                    Name="AddCloudButton"
                    Content="Add Cloud" 
                    Margin="15,15,0,0" 
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="AddCloudButtonClick"
                    Width="150"
                    Height="35" IsDefault="True" />
            <Button Grid.Column="2" Grid.Row="3"
                    Name="CloudListViewButton"
                    Content="View Cloud List" 
                    Margin="15,15,0,0" 
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="CancelButtonClick"
                    Width="150"
                    Height="35" IsCancel="True" />
        </Grid>

   
</UserControl>
