Thor.Net/Views/Clouds/CloudsDetailView.xaml

<UserControl x:Class="Thor.Net.Views.Clouds.CloudsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,15,0,0">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.ColumnSpan="3" FontSize="18" FontStyle="Normal" FontWeight="ExtraBold">Cloud Target</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <Label Grid.Column="0" Grid.Row="1" Margin="15,15,0,0"  Content="Cloud" Name="TargetNameLabel" />
                        <TextBox 
                    Name="TargetNameTextBox"
                    Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="TargetNameTextBoxLostFocus" GotFocus="TargetNameTextBoxGotFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Target URI" Name="TargetUriLabel" />
                        <TextBox 
                    Name="TargetUriTextBox"
                    Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="TargetUriTextBoxLostFocus" GotFocus="TargetUriTextBoxGotFocus" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Username (E-mail)" />
                        <TextBox 
                    Name="UsernameTextBox" 
                    Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" Width="170" 
                    VerticalContentAlignment="Center" LostFocus="UsernameTextBoxLostFocus" GotFocus="UsernameTextBoxGotFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                        <Label Grid.Column="1" Grid.Row="1" Margin="15,15,0,0" Content="Password" />
                        <PasswordBox 
                    Name="PasswordTextBox"
                    Margin="15,0,0,0" 
                    Width="170" LostFocus="PasswordTextBoxLostFocus" GotFocus="PasswordTextBoxGotFocus" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button 
                        Name="Delete"
                        Content="Delete" 
                        Margin="15,15,0,0" 
                        Style="{DynamicResource SquareButtonStyle}" 
                        Click="DeleteCloudTarget"
                        Width="150"
                        Height="35" IsDefault="True" />
                    <Button
                        Name="CloudListViewButton"
                        Content="View Clouds" 
                        Margin="15,15,0,0" 
                        Style="{DynamicResource SquareButtonStyle}" 
                        Click="AddCloudButtonClick"
                        Width="150"
                        Height="35" IsDefault="True" />
                </StackPanel>
                <TextBlock Text="To edit the cloud target, just type the changes you want and they'll save automatically" 
                           TextWrapping="Wrap"
                           Margin="10,10,0,0" 
                           Name="LabelDirections" 
                           MaxWidth="150" />
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="CloudTargetApplications">
                    <WrapPanel 
                        Name="CloudTargetApplicationWrap"
                        Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>