Thor.Net/Views/Services/ServicesListView.xaml

<UserControl x:Class="Thor.Net.Views.Services.ServicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Name="CloudsInteractiveStackPanel">
            <WrapPanel 
                    Name="CloudsViewStackPanel"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <Controls:Tile Title="New..." Name="AddCloud" Margin="15,15,0,0" Background="Green" Click="AddServicesClick">
                    <Image Source="/Thor.Net;component/Images/database.png" Stretch="None" />
                </Controls:Tile>
                <TextBlock Margin="15,15,0,0">Coming soon.</TextBlock>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
