Thor.Net/Views/MainWindowView.xaml

<Controls:MetroWindow 
        x:Class="Thor.Net.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Thor"
        MinHeight="768"
        MinWidth="1024"
        Icon="/Thor.Net;component/Images/icon_512x512@2x.png"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings" Content="settings" Click="SettingsButtonClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Clouds" Name="CloudsTab" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Name="CloudStackPanel">
                </StackPanel>
            </TabItem>
            <TabItem Header="Applications" Name="ApplicationsTab" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ApplicationStackPanel">
                </StackPanel>
            </TabItem>
            <TabItem Header="Services" Name="ServicesTab" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ServicesStackPanel">
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>