Thor.Net/Views/Clouds/Controls/CloudsAppDetails.xaml

<UserControl x:Class="Thor.Net.Views.Clouds.CloudsAppDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        <Controls:Tile Name="ApplicationTile" Title="Application" Count="3"  Background="RosyBrown" Margin="15,15,0,0">
            <StackPanel>
                <Image Source="/Thor.Net;component/Images/app.png" Stretch="None" />
            </StackPanel>
        </Controls:Tile>
        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Margin="15,15,0,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,15,0,0" >
                <TextBlock Margin="15,10,15,15" Name="Memory" Foreground="RosyBrown">blagh d blagh</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="EditApplicationButton"
                    Content="Edit" 
                    Margin="15,10,15,15"
                    Style="{DynamicResource SquareButtonStyle}" 
                    Width="150"
                    Height="35" Click="EditApplicationButtonClick" />
                <Button Name="DeleteApplicationButton"
                    Content="Delete" 
                    Margin="15,10,15,15"
                    Style="{DynamicResource SquareButtonStyle}" 
                    Width="150"
                    Height="35" Click="DeleteApplicationButtonClick" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
