Thor.Net/Views/Clouds/Controls/CloudTile.xaml

<UserControl x:Class="Thor.Net.Views.Clouds.Controls.CloudTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Controls:Tile Name="CloudTarget" Margin="15,15,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Thor.Net;component/Images/cloud.png" Stretch="None" />
                <StackPanel>
                    <TextBlock Name="Apps" Margin="5,0,0,0" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="Applications" Margin="5,0,0,0" Foreground="white" FontWeight="Bold" FontSize="28"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Controls:Tile>
    </StackPanel>
</UserControl>
