Thor.Net/Views/Applications/ApplicationsAddView.xaml

<UserControl x:Class="Thor.Net.Views.Applications.ApplicationsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,15,0,0">
        <TextBlock FontSize="18" FontStyle="Normal" FontWeight="ExtraBold">Add an Application</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Margin="15,15,0,0" Content="Name" Name="NameLabel" />
                <TextBox 
                    Name="ApplicationNameTextBox"
                    Margin="15,0,0,0" Width="370" 
                    VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <Label Margin="15,15,0,0" Content="Path" Name="PathLabel" />

                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Name="PathTextBox"
                        Margin="15,0,0,0" Width="240" 
                        VerticalContentAlignment="Center" />

                    <Button Name="Browse"
                        Content="Browse" 
                        Margin="10,0,0,0" 
                        Width="120"
                        Height="25" Click="BrowseClick" />
                </StackPanel>

            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AddApplicationButton"
                    Content="Add Application" 
                    Margin="25,25,0,0" 
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="AddCloudButtonClick"
                    Width="150"
                    Height="35" IsDefault="True" />
            <Button Name="ApplicationListViewButton"
                    Content="View Applications" 
                    Margin="25,25,0,0" 
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="CancelButtonClick"
                    Width="150"
                    Height="35" IsCancel="True" />
        </StackPanel>
    </StackPanel>

</UserControl>