Thor.Net/Views/Controls/CloudsAppDetails.xaml

<UserControl x:Class="Thor.Net.Views.Controls.CloudsAppDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
        <Controls:Tile Name="ApplicationTile" Title="Application" Count="3"  Background="RosyBrown" Margin="15,15,0,0" Click="ApplicationTile_Click">
            <StackPanel>
                <Image Source="/Thor.Net;component/Images/app.png" Stretch="None" />
            </StackPanel>
        </Controls:Tile>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="15,15,0,0">
            <StackPanel 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch" 
                Orientation="Horizontal" 
                Margin="15,15,0,0" 
                MinWidth="360">
                <TextBlock Margin="15,10,15,15" Name="ApplicationInformationTextBlock" Foreground="RosyBrown" >blagh d blagh</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
