Ui.Wpf/Views/HammaStartView.xaml

<Controls:MetroWindow x:Class="Ui.Wpf.Views.HammaStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Hamma Start View" Height="300" Width="300"
                  ShowIconOnTitleBar="True" ShowTitleBar="True"   >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" x:Name="settings" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>


    <StackPanel>

        <TextBlock>stuffz</TextBlock>


        <Button x:Name="ShowFoundryClouds" >Clouds</Button>
        <Button x:Name="ShowFoundryApplications" >Applications</Button>
        <Button x:Name="ShowFoundryServices">Services</Button>
   
        <ContentControl x:Name="ActiveItem">

        </ContentControl>


    </StackPanel>

</Controls:MetroWindow>